% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
<p>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <%= link_to 'click here' => url_for %> to reload the page or
  <%= link_to 'here' => '/index.html' %> to move forward to a static page.
<table class="table">
  <thead>
    <tr>
      <th scope="col">Dateth>
      <th scope="col">Adversaire</th>
      <th scope="col">V-D-E</th>
      <th scope="col">Derniers</th>
      <th scope="col">Ligue</th>
      <th scope="col">Resultat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">2018</th>
      <td>Cheef</td>
      <td>3-1-0</td>
      <td>VVDV</td>
      <td>Rap Contenders</td>
      <td>V</td>
    </tr>
    <tr>
      <th scope="row">2018</th>
      <td>Cheef</td>
      <td>3-1-0</td>
      <td>VVDV</td>
      <td>Rap Contenders</td>
      <td>V</td>
    </tr>
    <tr>
      <th scope="row">2018</th>
      <td>Cheef</td>
      <td>3-1-0</td>
      <td>VVDV</td>
      <td>Rap Contenders</td>
      <td>V</td>
    </tr>
  </tbody>
</table>
</p>
