% layout 'default';
% title "BattleRec";
<div class="container">
<div class="col-md-12">
<div class="text-center">
<a href="/"><img src="/img/battlerecsimple.png"/></a>
<br/>
<br/>
<br/>
</div>
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">MC</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col" class="text-center">Resultat</th>
      <th scope="col">Adversaire</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col">Event</th>
      <th scope="col">Video</th>
    </tr>
  </thead>
  <tbody>
<% while(my $b = $battles->next) { %>
    <tr>
      <td><%= $b->{date} %></td>
      <td><a href="/mc/<%= $b->{mc1}%>" class="text-dark"><u><strong><%= $b->{mc1} %></strong></u></a></td>
      <td>
          <% my ($v, $d, $n) = split("-", $balance->{$b->{mc1}}); %>
          <div class="text-success" style="display: inline-block;"><strong><%= $v %></strong></div> 
          <div class="text-danger" style="display: inline-block;"><strong><%= $d %></strong></div>
          <div class="text-primary" style="display: inline-block;"><strong><%= $n %></strong></div>
      </td>
      <td>
          <% foreach my $r (split "", $derniers->{$b->{mc1}}) { 
               if($r eq "V") { %>
                 <button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
               <% } elsif($r eq "D") { %>
                 <button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
               <% } else { %>
                 <button type="button" class="btn btn-primary btn-sm" disabled="disabled">N</button>
               <% } %>
          <% } %>
      </td>
      <% if($b->{resultat} eq "V") { %>
        <td class="text-center"><button type="button" class="btn btn-success btn-sm" disabled="disabled"><%= $b->{resultat} %></button></td>
      <% } elsif($b->{resultat} eq "D") { %>
        <td class="text-center"><button type="button" class="btn btn-danger btn-sm" disabled="disabled"><%= $b->{resultat} %></button></td>
      <% } else { %>
        <td class="text-center"><button type="button" class="btn btn-primary btn-sm" disabled="disabled"><%= $b->{resultat} %></button></td>
      <% } %>
      <td><a href="/mc/<%= $b->{mc2}%>" class="text-dark"><u><strong><%= $b->{mc2} %></strong></u></a></td>
      <td>
          <% my ($v, $d, $n) = split("-", $balance->{$b->{mc2}}); %>
          <div class="text-success" style="display: inline-block;"><strong><%= $v %></strong></div> 
          <div class="text-danger" style="display: inline-block;"><strong><%= $d %></strong></div>
          <div class="text-primary" style="display: inline-block;"><strong><%= $n %></strong></div>
      </td>
      <td>
          <% foreach my $r (split "", $derniers->{$b->{mc2}}) { 
               if($r eq "V") { %>
                 <button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
               <% } elsif($r eq "D") { %>
                 <button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
               <% } else { %>
                 <button type="button" class="btn btn-primary btn-sm" disabled="disabled">N</button>
               <% } %>
          <% } %>
      </td>

      <td><div class="text-dark"><strong><%= $b->{event} %></strong></div></td>
      <td><% if($b->{video}) { %><a href="<%= $b->{video} %>" target="_blank"><img src="/img/play.jpg"/><% } %></a>
      </td>
    </tr>
<% } %>
</tbody>
</table>
</div>
</div>
