% layout 'default';
% title 'Carriere';
<div class="container">
<div class="col-md-12">
<div class="text-center">
<h1><%= $msg %></h2>
<button type="button" class="btn btn-success btn-lg" disabled="disabled">8</button>
<button type="button" class="btn btn-danger btn-lg" disabled="disabled">1</button>
<button type="button" class="btn btn-primary btn-lg" disabled="disabled">0</button>
<br/>
<img src="/img/<%= lc $msg %>.jpg"/>
<br/>
<br/>
<br/>
</div>
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Adversaire</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col">Event</th>
      <th scope="col" class="text-center">Resultat</th>
      <th scope="col">Video</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-11-22</td>
<td>
<a href="#" class="text-dark"><u><strong>Cheef</strong></u></a>
</td>
<td>
<div class="text-success" style="display: inline-block;">7</div> 
<div class="text-danger" style="display: inline-block;">1</div>
<div class="text-primary" style="display: inline-block;">0</div>
</td>
<td>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
</td>
<td>
<a href="#" class="text-dark"><u><strong>Rap Contenders 13</strong></u></a>
</td>
<td class="text-center">
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>
<td>
<a href="#">
<span class="glyphicon glyphicon-play-circle"></span>
</a>
</td>
    </tr>
    <tr>
      <td>2018-04-11</td>
<td>
<a href="#" class="text-dark"><u><strong>Marti</strong></u></a>
</td>
<td>
<div class="text-success" style="display: inline-block;">4</div> 
<div class="text-danger" style="display: inline-block;">2</div>
<div class="text-primary" style="display: inline-block;">0</div>
</td>
<td>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>

<td>
<a href="#" class="text-dark"><u><strong>Rap Contenders 12</strong></u></a>
</td>

<td class="text-center">
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>
<td>
<a href="#">
<span class="glyphicon glyphicon-play-circle"></span>
</a>
</td>
    </tr>
    <tr>
      <td>2017-12-13</td>
<td>
<a href="#" class="text-dark"><u><strong>Saminem</strong></u></a>
</td>
<td>
<div class="text-success" style="display: inline-block;">2</div> 
<div class="text-danger" style="display: inline-block;">3</div>
<div class="text-primary" style="display: inline-block;">0</div>
</td>
<td>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>
<td>
<a href="#" class="text-dark"><u><strong>Rap Contenders 10</strong></u></a>
</td>
<td class="text-center">
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>
<td>
<a href="#">
<img class="btn" src="/img/play.jpg"/>
</a>
    </tr>
  </tbody>
</table>
</div>
</div>
