% layout 'default';
% title "BattleRec";

<div class="container-fluid">
<div class="text-center">
<a href="/"><img src="/img/battlerecsimple.png"/></a>
<br/>
<br/>
<br/>
<% foreach my $ligue (@$ligues) { %>
<a href="/ligue/<%= $ligue %>" class="btn btn-outline-primary" style="margin-right:5px; margin-bottom:5px;" disabled="disabled"><%= $ligue %></a>
<% } %>
<% foreach my $edition (@$editions) { %>
<a href="/edition/<%= $edition %>" class="btn btn-outline-primary" style="margin-right:5px; margin-bottom:5px;" disabled="disabled"><%= $edition %></a>
<% } %>
<br/>
<br/>
</div>
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">MC</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col" class="text-center">Resultat</th>
      <th scope="col">Adversaire</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col">Edition</th>
      <th scope="col">Video</th>
    </tr>
  </thead>
  <tbody>
<% foreach my $battle (@$battles) { %>
  <%= include 'battlerec/line', b => $battle %>
<% } %>
</tbody>
</table>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37904912-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37904912-8');
</script>
