% layout 'default';
% title "BattleRec";
<div class="container-fluid">
<div class="text-center">
<a href="/"><img src="/img/battlerecsimple.png"/></a>
<br/>
<br/>
<br/>
</div>
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">MC</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col" class="text-center">Resultat</th>
      <th scope="col">Adversaire</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col">Event</th>
      <th scope="col">Video</th>
    </tr>
  </thead>
  <tbody>
<% foreach my $battle (@$battles) { %>
  <%= include 'battlerec/line', b => $battle %>
<% } %>
</tbody>
</table>
</div>
