% layout 'default';
% title 'Welcome';
<div class="container">
<h2><%= $msg %></h2>
<br/>
<br/>
<div class="col-md-12">
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Date</th>
      <th scope="col">Adversaire</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col">Ligue</th>
      <th scope="col">Resultat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>03-11-2018</td>
      <td>Cheef</td>
<td>
<div class="text-success" style="display: inline-block;">7</div> 
<div class="text-danger" style="display: inline-block;">1</div>
<div class="text-primary" style="display: inline-block;">0</div>
</td>
<td>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
</td>
      <td>Rap Contenders 13</td>
<td>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>11-04-2018</td>
      <td>Marti</td>
<td>
<div class="text-success" style="display: inline-block;">4</div> 
<div class="text-danger" style="display: inline-block;">2</div>
<div class="text-primary" style="display: inline-block;">0</div>
</td>
<td>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>
      <td>Rap Contenders 12</td>
<td>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>13-12-2017</td>
      <td>Saminem</td>
<td>
<div class="text-success" style="display: inline-block;">2</div> 
<div class="text-danger" style="display: inline-block;">3</div>
<div class="text-primary" style="display: inline-block;">0</div>
</td>
<td>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
<button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>
      <td>Rap Contenders 10</td>
<td>
<button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
</td>
    </tr>
  </tbody>
</table>
</div>
</div>
