% layout 'default';
% title "BattleRec: $mc";
<div class="container">
<div class="col-md-12">
<div class="text-center">
<h1 class="display-4"><%= $mc %></h1>
<% my ($v, $d, $n) = split("-", $balance->{$mc}); %>
<button type="button" class="btn btn-success btn-lg" disabled="disabled"><%= $v %></button>
<button type="button" class="btn btn-danger btn-lg" disabled="disabled"><%= $d %></button>
<button type="button" class="btn btn-primary btn-lg" disabled="disabled"><%= $n %></button>
<br/>
<br/>
<img src="/img/<%= lc $mc %>.jpg"/>
<br/>
<br/>
<br/>
</div>
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Adversaire</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col">Event</th>
      <th scope="col" class="text-center">Resultat</th>
      <th scope="col">Video</th>
    </tr>
  </thead>
  <tbody>
<% while(my $b = $battles->next) { %>
<% my $opp; %>
<% if($mc eq $b->{mc1}) { $opp = $b->{mc2}; } else { $opp = $b->{mc1}; } %>
<% my $resultat; %>
<% if($mc eq $b->{mc1}) { 
     $resultat = $b->{resultat}; 
   } else { 
     if($b->{resultat} eq "V") { $resultat = "D"; } elsif($b->{resultat} eq "D") { $resultat = "V"; } else { $resultat = $b->{resultat}; }
   } %>
    <tr>
      <td>2018-11-22</td>
      <td><a href="/mc/<%=$opp%>" class="text-dark"><u><strong><%= $opp %></strong></u></a></td>
      <td>
          <% my ($v, $d, $n) = split("-", $balance->{$opp}); %>
          <div class="text-success" style="display: inline-block;"><strong><%= $v %></strong></div> 
          <div class="text-danger" style="display: inline-block;"><strong><%= $d %></strong></div>
          <div class="text-primary" style="display: inline-block;"><strong><%= $n %></strong></div>
      </td>
      <td>
          <% foreach my $r (split "", $derniers->{$b->{$opp}}) { 
               if($r eq "V") { %>
                 <button type="button" class="btn btn-success btn-sm" disabled="disabled">V</button>
               <% } elsif($r eq "D") { %>
                 <button type="button" class="btn btn-danger btn-sm" disabled="disabled">D</button>
               <% } else { %>
                 <button type="button" class="btn btn-primary btn-sm" disabled="disabled">N</button>
               <% } %>
          <% } %>
      </td>
      <td><a href="#" class="text-dark"><u><strong><%= $b->{event} %></strong></u></a></td>
      <% if($resultat eq "V") { %>
        <td class="text-center"><button type="button" class="btn btn-success btn-sm" disabled="disabled"><%= $resultat %></button></td>
      <% } elsif($resultat eq "D") { %>
        <td class="text-center"><button type="button" class="btn btn-danger btn-sm" disabled="disabled"><%= $resultat %></button></td>
      <% } else { %>
        <td class="text-center"><button type="button" class="btn btn-primary btn-sm" disabled="disabled"><%= $resultat %></button></td>
      <% } %>
      <td><a href="<%= $b->{video} %>"><span class="glyphicon glyphicon-play-circle"><%= $b->{video} %></span></a>
      </td>
    </tr>
<% } %>
</tbody>
</table>
</div>
</div>
