% layout 'default';
% title "BattleRec: $mc";
<div class="container-fluid">
<div class="text-center">
<a href="/"><img src="/img/battlerecsimple.png"/></a>
<br/>
<br/>
<h1 class="display-4"><%= $mc %></h1>
<% my ($v, $d, $n) = split("-", $balance); %>
<button type="button" class="btn btn-success btn-lg" disabled="disabled"><%= $v %></button>
<button type="button" class="btn btn-danger btn-lg" disabled="disabled"><%= $d %></button>
<button type="button" class="btn btn-primary btn-lg" disabled="disabled"><%= $n %></button>
<br/>
<br/>
<%
use Cwd; my $dir = getcwd; 
my $img = lc($mc);
$img =~ s/ /_/g;
my $file = "$dir/public/img/$img.jpg";
if(-f $file) { %>
<img src="/img/<%= $img %>.jpg"/>
<% } %>
<br/>
<br/>
<br/>
</div>
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Adversaire</th>
      <th scope="col">V D N</th>
      <th scope="col">Derniers</th>
      <th scope="col">Event</th>
      <th scope="col" class="text-center">Resultat</th>
      <th scope="col">Video</th>
    </tr>
  </thead>
  <tbody>
<% foreach my $b (@$battles) { %>
<% my $opp; %>
<% if($mc eq $b->{mc1}) { $opp = $b->{mc2}; } else { $opp = $b->{mc1}; } %>
<% my $resultat; %>
<% if($mc eq $b->{mc1}) { 
     $resultat = $b->{resultat}; 
   } else { 
     if($b->{resultat} eq "V") { $resultat = "D"; } elsif($b->{resultat} eq "D") { $resultat = "V"; } else { $resultat = $b->{resultat}; }
   } %>
    <tr>
      <td><%= $b->{date} %></td>
      <td><a href="/mc/<%=$opp%>" class="text-dark"><u><strong><%= $opp %></strong></u></a></td>
      <td>
          <% my ($v, $d, $n) = split("-", $b->{balance}); %>
          <div class="text-success" style="display: inline-block;"><strong><%= $v %></strong></div> 
          <div class="text-danger" style="display: inline-block;"><strong><%= $d %></strong></div>
          <div class="text-primary" style="display: inline-block;"><strong><%= $n %></strong></div>
      </td>
      <td>
          <% foreach my $r (split "", $b->{derniers}) { 
               if($r eq "V") { %>
                 <div class="badge badge-success">&nbsp;</div>
               <% } elsif($r eq "D") { %>
                 <div class="badge badge-danger">&nbsp;</div>
               <% } else { %>
                 <div class="badge badge-primary">&nbsp;</div>
               <% } %>
          <% } %>
      </td>
      <td><div class="text-dark"><strong><%= $b->{event} %></strong></div></td>
      <% if($resultat eq "V") { %>
        <td class="text-center"><button type="button" class="btn btn-success btn-sm" disabled="disabled"><%= $resultat %></button></td>
      <% } elsif($resultat eq "D") { %>
        <td class="text-center"><button type="button" class="btn btn-danger btn-sm" disabled="disabled"><%= $resultat %></button></td>
      <% } else { %>
        <td class="text-center"><button type="button" class="btn btn-warning btn-sm" disabled="disabled"><%= $resultat %></button></td>
      <% } %>

      <td class="text-center"><% if($b->{video}) { %><a href="<%= $b->{video} %>" target="_blank"><img src="/img/play.jpg"/><% } %></a>
      </td>
    </tr>
<% } %>
</tbody>
</table>
</div>
